<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>The Power Of Simplicity</title>
</head>

<body>

	<section class="window">

		<header class="header">
			<a href="#" class="header__logo"></a>
			<ul class="nav">
				<li class="nav__link"><a href="#">Features</a></li>
				<li class="nav__link"><a href="#">Partners</a></li>
				<li class="nav__link"><a href="#">Stories</a></li>
			</ul>
			<a href="#" class="header__button">Download for free</a>
		</header>

		<section class="content">
			<h1 class="content__title">The Power of Simplicity</h1>
			<p class="content__text">Instead of spending time searching for the right app, our AI will bring the right app
				to you.</p>
			<a href="#" class="content__btn">Learn</a>

		</section>

	</section>

</body>

</html>